pluginManagement {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }
}
dependencyResolutionManagement { // Uncommented
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS) // Ensure this line is active
    repositories {
        google()
        mavenCentral()
        // Potentially add other repositories like JitPack if ever needed by the project
    }
}
rootProject.name = "CritterVision"
include ':app'
