# critter-vision

./: .gitignore  CLAUDE.md  LICENSE  README.md  build.gradle  gradle.properties  release-notes.txt  settings.gradle
.claude/: settings.local.json
.github/workflows/: dependency-submission.yml  submit-gradle.yml
.jules/: bolt.md
CritterVision/: build.gradle  gradle.properties  settings.gradle  setup.sh
CritterVision/.claude/: settings.local.json
CritterVision/app/: build.gradle
CritterVision/app/debug/: CritterVisionRoboTest.kt
CritterVision/app/src/main/: AndroidManifest.xml
CritterVision/app/src/main/java/com/baltito/crittervision/: ColorFilterSurfaceProcessor.kt  DeviceCapabilities.kt  MainActivity.kt  VisionColorFilter.kt
CritterVision/app/src/main/java/com/example/crittervision/: ColorFilterSurfaceProcessor.kt  MainActivity.java  MainActivity.kt  VisionColorFilter.java  VisionColorFilter.kt
CritterVision/app/src/main/res/drawable/: ic_bird.xml  ic_cat.xml  ic_dog.xml  ic_eye.xml  icon_background.xml
CritterVision/app/src/main/res/layout/: activity_main.xml
CritterVision/app/src/main/res/values/: strings.xml  themes.xml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/baltito/crittervision/: AnimalVisionEffect.kt  AnimalVisionProcessor.kt  MainActivity.kt  VisionColorFilter.kt  VisionMatrices.kt
app/src/main/java/net/raccooncode/crittervision/: AnimalVisionEffect.kt  AnimalVisionProcessor.kt  MainActivity.kt  VisionColorFilter.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/mipmap-anydpi-v26/: cv_launcher_round.xml
app/src/main/res/values/: cv_launcher_background.xml
app/src/test/java/com/baltito/crittervision/: VisionColorFilterTest.kt
app/src/test/java/net/raccooncode/crittervision/: VisionColorFilterTest.kt
