// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '9.0.0' apply false
    id 'com.android.library' version '9.0.0' apply false
    id 'com.google.gms.google-services' version '4.4.2' apply false
    id 'com.google.firebase.appdistribution' version '5.2.0' apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

// Repository declarations are now managed in settings.gradle
// allprojects {
//     repositories {
//         google()
//         mavenCentral()
//     }
// }
