// Root settings file that includes the CritterVision project
// This allows Gradle to be invoked from the repository root

pluginManagement {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
    }
}
rootProject.name = "critter-vision"
includeBuild('CritterVision')
