plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android' // Apply Kotlin plugin
}

android {
    namespace 'com.baltito.crittervision'
    compileSdk 34

    defaultConfig {
        applicationId "com.baltito.crittervision"
        minSdk 26
        targetSdk 34
        versionCode 1
        versionName "1.4.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.8.20" // Kotlin standard library
    implementation 'androidx.appcompat:appcompat:1.6.1' // Ensure this is a recent version
    implementation 'com.google.android.material:material:1.9.0' // Ensure this is a recent version
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    // CameraX dependencies (ensure they are still present)
    def camerax_version = "1.4.0" // Use the latest stable version
    implementation "androidx.camera:camera-core:${camerax_version}"
    implementation "androidx.camera:camera-camera2:${camerax_version}"
    implementation "androidx.camera:camera-lifecycle:${camerax_version}"
    implementation "androidx.camera:camera-view:${camerax_version}"
    implementation "androidx.camera:camera-effects:${camerax_version}" // For SurfaceProcessor and effects
    implementation "androidx.camera:camera-extensions:${camerax_version}" // Optional, for extensions like HDR, Night mode
}
